/* 
LICENSE OPTION A: 3-clause BSD

   Copyright (C) 2020-2021 Captain4LK (Lukas Holzbeierlein)

   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

   3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

LICENSE OPTION B: Public Domain - Unlicense

   This is free and unencumbered software released into the public domain.

   Anyone is free to copy, modify, publish, use, compile, sell, or
   distribute this software, either in source code form or as a compiled
   binary, for any purpose, commercial or non-commercial, and by any
   means.

   In jurisdictions that recognize copyright laws, the author or authors
   of this software dedicate any and all copyright interest in the
   software to the public domain. We make this dedication for the benefit
   of the public at large and to the detriment of our heirs and
   successors. We intend this dedication to be an overt act of
   relinquishment in perpetuity of all present and future rights to this
   software under copyright law.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
   IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
   OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
   OTHER DEALINGS IN THE SOFTWARE.

   For more information, please refer to <http://unlicense.org/>
*/

/*
Changelog:
   v0.2:
      - added 64bit version 
   v0.3:
      - use macros for function definitions
   v0.4: 
      - added floor(), ceil() and round()
   v0.5:
      - added sin() and cos()
   v0.6:
      - basic vector mathematics
   v0.7:
      - added sqrt()
      - added ULK_fixed_*_v*d_dist()
      - added ULK_fixed_*_v*d_mag()
      - added ULK_fixed_*_v*d_norm()
   v0.8:
      - added euler constant
      - added basic matrix mathematics
      - added conversion functions between deg/rad and angle (360==2*PI==8)
*/

//External includes
#include <stdint.h>
//-------------------------------------

//Internal includes
#include "../include/ULK_fixed.h"
//-------------------------------------

//#defines
#define SIGN(in) \
   (1|(in>>(sizeof(in)*8-1)))

#define FROM_INT(type,power) \
   type type##_from_int(int in) { return (type)in<<power; }

#define TO_INT(type,power) \
   int type##_to_int(type in) { return (int)(in>>power); }

#define DIV(type,con,power) \
   type type##_div(type a, type b) { return ((con)a*((con)1<<power))/b; }

#define MUL(type,con,power) \
   type type##_mul(type a, type b) { return ((con)a*(con)b)/((con)1<<power); }

#define ROUND(type,power,and) \
   type type##_round(type in) { int sign = SIGN(in); in*=sign; in = ((in+((type)1<<(power-1))))&(and); in*=sign; return in; }

#define FLOOR(type,and) \
   type type##_floor(type in) { int sign = SIGN(in); in*=sign; in&=(and); in*=sign; return in; }

#define CEIL(type,power,and) \
   type type##_ceil(type in) { int sign = SIGN(in); in*=sign; in = (in+((type)1<<power)-1)&(and); in*=sign; return in; }

#define SIN(type,shift) \
   type type##_sin(type in) { return type##_sin_lt[(in>>shift)&1023]; }

#define COS(type,shift) \
   type type##_cos(type in) { return type##_sin_lt[((in>>shift)+256)&1023]; }

#define SQRT(type,con,shift) \
   type type##_sqrt(type in) { int sign = SIGN(in); in*=sign; con result = 0, a = (con)in<<(shift/2), b = (con)1L<<(shift*2-2); while(b>a) b>>=2; \
   while(b) { if(a>=result+b) { a-=result+b; result = result+2*b; } b>>=2; result>>=1; } return result*sign; }

#define DEG2ANGLE(type) \
   type type##_deg_to_angle(type in) { return type##_div(type##_mul(type##_from_int(8),in),type##_from_int(360)); }

#define ANGLE2DEG(type) \
   type type##_angle_to_deg(type in) { return type##_mul(type##_from_int(45),in); } 

#define RAD2ANGLE(type,pi) \
   type type##_rad_to_angle(type in) { return type##_div(type##_mul(type##_from_int(8),in),2*pi); }

#define ANGLE2RAD(type,pi) \
   type type##_angle_to_rad(type in) { return type##_div(type##_mul(pi,in),type##_from_int(4)); }

#define VADD(vtype,dim) \
   void vtype##_add(vtype out, const vtype a, const vtype b) { for(int i = 0;i<dim;i++) out[i] = a[i] + b[i]; }

#define VCROSS(type,vtype) \
   void vtype##_cross(vtype out, const vtype a, const vtype b) { type a0 = a[0],a1 = a[1],a2 = a[2],b0 = b[0], b1 = b[1], b2 = b[2]; \
      out[0] = type##_mul(a1,b2)-type##_mul(a2,b1); out[1] = type##_mul(a2,b0)-type##_mul(a0,b2); out[2] = type##_mul(a0,b1)-type##_mul(a1,b0); }

#define VDIST(type,vtype,dim) \
   type vtype##_dist(const vtype a, const vtype b) { type out = 0; for(int i = 0;i<dim;i++) out+=type##_mul(b[i]-a[i],b[i]-a[i]); return type##_sqrt(out); }

#define VDIST2(type,vtype,dim) \
   type vtype##_dist2(const vtype a, const vtype b) { type out = 0; for(int i = 0;i<dim;i++) out+=type##_mul(b[i]-a[i],b[i]-a[i]); return out; }

#define VDIV(type,vtype,dim) \
   void vtype##_div(vtype out, const vtype in, type s) { for(int i = 0;i<dim;i++) out[i] = type##_div(in[i],s); }

#define VDOT(type,vtype,dim) \
   type vtype##_dot(const vtype a, const vtype b) { type out = 0; for(int i = 0;i<dim;i++) out+=type##_mul(a[i],b[i]); return out; }

#define VLERP(type,vtype,dim) \
   void vtype##_lerp(vtype out, const vtype a, const vtype b, type t) { for(int i = 0;i<dim;i++) out[i] = a[i]+type##_mul(t,b[i]-a[i]); }

#define VMAG(type,vtype,dim) \
   type vtype##_mag(const vtype in) { type out = 0; for(int i = 0;i<dim;i++) out+=type##_mul(in[i],in[i]); return type##_sqrt(out); } 

#define VMAG2(type,vtype,dim) \
   type vtype##_mag2(const vtype in) { type out = 0; for(int i = 0;i<dim;i++) out+=type##_mul(in[i],in[i]); return out; } 

#define VMUL(type,vtype,dim) \
   void vtype##_mul(vtype out, const vtype in, type s) { for(int i = 0;i<dim;i++) out[i] = type##_mul(in[i],s); }

#define VNORM(type,vtype,dim) \
   void vtype##_norm(vtype out, const vtype in) { type mag = vtype##_mag(in); if(mag!=0) for(int i = 0;i<dim;i++) out[i] = type##_div(in[i],mag); }

#define VSUB(vtype,dim) \
   void vtype##_sub(vtype out, const vtype a, const vtype b) { for(int i = 0;i<dim;i++) out[i] = a[i]-b[i]; }

#define MADD(mtype, dim) \
   void mtype##_add(mtype out, const mtype a, const mtype b) { for(int i = 0;i<dim*dim;i++) out[i] = a[i]+b[i]; }

#define MCOPY(mtype,dim) \
   void mtype##_copy(mtype dst, const mtype src) { for(int i = 0;i<dim*dim;i++) dst[i] = src[i]; }

#define MDET2(mtype,type) \
   type mtype##_determinant(const mtype in) { return type##_mul(in[0],in[3])-type##_mul(in[1],in[2]); }

#define MDET3(mtype,type) \
   type mtype##_determinant(const mtype in) { return type##_mul(in[0],type##_mul(in[4],in[8])-type##_mul(in[5],in[7])) \
                                                    -type##_mul(in[1],type##_mul(in[3],in[8])-type##_mul(in[5],in[6])) \
                                                    +type##_mul(in[2],type##_mul(in[3],in[7])-type##_mul(in[4],in[6]));  }

#define MIDENT(mtype,type,dim) \
   void mtype##_identity(mtype out) { for(int i = 0;i<dim*dim;i++) out[i] = 0; for(int i = 0;i<dim;i++) out[i*dim+i] = type##_from_int(1); }

#define MSUB(mtype,dim) \
   void mtype##_sub(mtype out, const mtype a, const mtype b) { for(int i = 0;i<dim*dim;i++) out[i] = a[i]-b[i]; }
//-------------------------------------

//Typedefs

#if ULK_FIXED_ENABLE_16BIT

static const ULK_fixed_16 ULK_fixed_16_sin_lt[1024] = 
{
   0, 1, 3, 4, 6, 7, 9, 10, 12, 14, 15, 17, 18, 20, 21, 23,
   25, 26, 28, 29, 31, 32, 34, 36, 37, 39, 40, 42, 43, 45, 46, 48,
   49, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69, 71, 72,
   74, 75, 77, 78, 80, 81, 83, 84, 86, 87, 89, 90, 92, 93, 95, 96,
   97, 99, 100, 102, 103, 105, 106, 108, 109, 110, 112, 113, 115, 116, 117, 119,
   120, 122, 123, 124, 126, 127, 128, 130, 131, 132, 134, 135, 136, 138, 139, 140,
   142, 143, 144, 146, 147, 148, 149, 151, 152, 153, 155, 156, 157, 158, 159, 161,
   162, 163, 164, 166, 167, 168, 169, 170, 171, 173, 174, 175, 176, 177, 178, 179,
   181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196,
   197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 211,
   212, 213, 214, 215, 216, 217, 217, 218, 219, 220, 221, 221, 222, 223, 224, 225,
   225, 226, 227, 227, 228, 229, 230, 230, 231, 232, 232, 233, 234, 234, 235, 235,
   236, 237, 237, 238, 238, 239, 239, 240, 241, 241, 242, 242, 243, 243, 244, 244,
   244, 245, 245, 246, 246, 247, 247, 247, 248, 248, 249, 249, 249, 250, 250, 250,
   251, 251, 251, 251, 252, 252, 252, 252, 253, 253, 253, 253, 254, 254, 254, 254,
   254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
   256, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254,
   254, 254, 254, 254, 254, 253, 253, 253, 253, 252, 252, 252, 252, 251, 251, 251,
   251, 250, 250, 250, 249, 249, 249, 248, 248, 247, 247, 247, 246, 246, 245, 245,
   244, 244, 244, 243, 243, 242, 242, 241, 241, 240, 239, 239, 238, 238, 237, 237,
   236, 235, 235, 234, 234, 233, 232, 232, 231, 230, 230, 229, 228, 227, 227, 226,
   225, 225, 224, 223, 222, 221, 221, 220, 219, 218, 217, 217, 216, 215, 214, 213,
   212, 211, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198,
   197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182,
   181, 179, 178, 177, 176, 175, 174, 173, 171, 170, 169, 168, 167, 166, 164, 163,
   162, 161, 159, 158, 157, 156, 155, 153, 152, 151, 149, 148, 147, 146, 144, 143,
   142, 140, 139, 138, 136, 135, 134, 132, 131, 130, 128, 127, 126, 124, 123, 122,
   120, 119, 117, 116, 115, 113, 112, 110, 109, 108, 106, 105, 103, 102, 100, 99,
   97, 96, 95, 93, 92, 90, 89, 87, 86, 84, 83, 81, 80, 78, 77, 75,
   74, 72, 71, 69, 68, 66, 65, 63, 62, 60, 59, 57, 56, 54, 53, 51,
   49, 48, 46, 45, 43, 42, 40, 39, 37, 36, 34, 32, 31, 29, 28, 26,
   25, 23, 21, 20, 18, 17, 15, 14, 12, 10, 9, 7, 6, 4, 3, 1,
   0, -1, -3, -4, -6, -7, -9, -10, -12, -14, -15, -17, -18, -20, -21, -23,
   -25, -26, -28, -29, -31, -32, -34, -36, -37, -39, -40, -42, -43, -45, -46, -48,
   -49, -51, -53, -54, -56, -57, -59, -60, -62, -63, -65, -66, -68, -69, -71, -72,
   -74, -75, -77, -78, -80, -81, -83, -84, -86, -87, -89, -90, -92, -93, -95, -96,
   -97, -99, -100, -102, -103, -105, -106, -108, -109, -110, -112, -113, -115, -116, -117, -119,
   -120, -122, -123, -124, -126, -127, -128, -130, -131, -132, -134, -135, -136, -138, -139, -140,
   -142, -143, -144, -146, -147, -148, -149, -151, -152, -153, -155, -156, -157, -158, -159, -161,
   -162, -163, -164, -166, -167, -168, -169, -170, -171, -173, -174, -175, -176, -177, -178, -179,
   -181, -182, -183, -184, -185, -186, -187, -188, -189, -190, -191, -192, -193, -194, -195, -196,
   -197, -198, -199, -200, -201, -202, -203, -204, -205, -206, -207, -208, -209, -210, -211, -211,
   -212, -213, -214, -215, -216, -217, -217, -218, -219, -220, -221, -221, -222, -223, -224, -225,
   -225, -226, -227, -227, -228, -229, -230, -230, -231, -232, -232, -233, -234, -234, -235, -235,
   -236, -237, -237, -238, -238, -239, -239, -240, -241, -241, -242, -242, -243, -243, -244, -244,
   -244, -245, -245, -246, -246, -247, -247, -247, -248, -248, -249, -249, -249, -250, -250, -250,
   -251, -251, -251, -251, -252, -252, -252, -252, -253, -253, -253, -253, -254, -254, -254, -254,
   -254, -254, -255, -255, -255, -255, -255, -255, -255, -255, -255, -255, -255, -255, -255, -255,
   -256, -255, -255, -255, -255, -255, -255, -255, -255, -255, -255, -255, -255, -255, -255, -254,
   -254, -254, -254, -254, -254, -253, -253, -253, -253, -252, -252, -252, -252, -251, -251, -251,
   -251, -250, -250, -250, -249, -249, -249, -248, -248, -247, -247, -247, -246, -246, -245, -245,
   -244, -244, -244, -243, -243, -242, -242, -241, -241, -240, -239, -239, -238, -238, -237, -237,
   -236, -235, -235, -234, -234, -233, -232, -232, -231, -230, -230, -229, -228, -227, -227, -226,
   -225, -225, -224, -223, -222, -221, -221, -220, -219, -218, -217, -217, -216, -215, -214, -213,
   -212, -211, -211, -210, -209, -208, -207, -206, -205, -204, -203, -202, -201, -200, -199, -198,
   -197, -196, -195, -194, -193, -192, -191, -190, -189, -188, -187, -186, -185, -184, -183, -182,
   -181, -179, -178, -177, -176, -175, -174, -173, -171, -170, -169, -168, -167, -166, -164, -163,
   -162, -161, -159, -158, -157, -156, -155, -153, -152, -151, -149, -148, -147, -146, -144, -143,
   -142, -140, -139, -138, -136, -135, -134, -132, -131, -130, -128, -127, -126, -124, -123, -122,
   -120, -119, -117, -116, -115, -113, -112, -110, -109, -108, -106, -105, -103, -102, -100, -99,
   -97, -96, -95, -93, -92, -90, -89, -87, -86, -84, -83, -81, -80, -78, -77, -75,
   -74, -72, -71, -69, -68, -66, -65, -63, -62, -60, -59, -57, -56, -54, -53, -51,
   -49, -48, -46, -45, -43, -42, -40, -39, -37, -36, -34, -32, -31, -29, -28, -26,
   -25, -23, -21, -20, -18, -17, -15, -14, -12, -10, -9, -7, -6, -4, -3, -1,
};

#endif //ULK_FIXED_ENABLE_16BIT

#if ULK_FIXED_ENABLE_32BIT

static const ULK_fixed_32 ULK_fixed_32_sin_lt[1024] = 
{
   0, 402, 804, 1206, 1608, 2010, 2412, 2814, 3215, 3617, 4018, 4420, 4821, 5222, 5622, 6023,
   6423, 6823, 7223, 7623, 8022, 8421, 8819, 9218, 9616, 10013, 10410, 10807, 11204, 11600, 11995, 12390,
   12785, 13179, 13573, 13966, 14359, 14751, 15142, 15533, 15923, 16313, 16702, 17091, 17479, 17866, 18253, 18638,
   19024, 19408, 19792, 20175, 20557, 20938, 21319, 21699, 22078, 22456, 22833, 23210, 23586, 23960, 24334, 24707,
   25079, 25450, 25820, 26189, 26557, 26925, 27291, 27656, 28020, 28383, 28745, 29105, 29465, 29824, 30181, 30538,
   30893, 31247, 31600, 31952, 32302, 32651, 32999, 33346, 33692, 34036, 34379, 34721, 35061, 35400, 35738, 36074,
   36409, 36743, 37075, 37406, 37736, 38064, 38390, 38716, 39039, 39362, 39682, 40002, 40319, 40636, 40950, 41263,
   41575, 41885, 42194, 42501, 42806, 43110, 43412, 43712, 44011, 44308, 44603, 44897, 45189, 45480, 45768, 46055,
   46340, 46624, 46906, 47186, 47464, 47740, 48015, 48288, 48558, 48828, 49095, 49360, 49624, 49886, 50146, 50403,
   50660, 50914, 51166, 51416, 51665, 51911, 52155, 52398, 52639, 52877, 53114, 53348, 53581, 53811, 54040, 54266,
   54491, 54713, 54933, 55152, 55368, 55582, 55794, 56004, 56212, 56417, 56621, 56822, 57022, 57219, 57414, 57606,
   57797, 57986, 58172, 58356, 58538, 58718, 58895, 59070, 59243, 59414, 59583, 59749, 59913, 60075, 60235, 60392,
   60547, 60700, 60850, 60998, 61144, 61288, 61429, 61568, 61705, 61839, 61971, 62100, 62228, 62353, 62475, 62596,
   62714, 62829, 62942, 63053, 63162, 63268, 63371, 63473, 63571, 63668, 63762, 63854, 63943, 64030, 64115, 64197,
   64276, 64353, 64428, 64501, 64571, 64638, 64703, 64766, 64826, 64884, 64939, 64992, 65043, 65091, 65136, 65179,
   65220, 65258, 65294, 65327, 65358, 65386, 65412, 65436, 65457, 65475, 65491, 65505, 65516, 65524, 65531, 65534,
   65536, 65534, 65531, 65524, 65516, 65505, 65491, 65475, 65457, 65436, 65412, 65386, 65358, 65327, 65294, 65258,
   65220, 65179, 65136, 65091, 65043, 64992, 64939, 64884, 64826, 64766, 64703, 64638, 64571, 64501, 64428, 64353,
   64276, 64197, 64115, 64030, 63943, 63854, 63762, 63668, 63571, 63473, 63371, 63268, 63162, 63053, 62942, 62829,
   62714, 62596, 62475, 62353, 62228, 62100, 61971, 61839, 61705, 61568, 61429, 61288, 61144, 60998, 60850, 60700,
   60547, 60392, 60235, 60075, 59913, 59749, 59583, 59414, 59243, 59070, 58895, 58718, 58538, 58356, 58172, 57986,
   57797, 57606, 57414, 57219, 57022, 56822, 56621, 56417, 56212, 56004, 55794, 55582, 55368, 55152, 54933, 54713,
   54491, 54266, 54040, 53811, 53581, 53348, 53114, 52877, 52639, 52398, 52155, 51911, 51665, 51416, 51166, 50914,
   50660, 50403, 50146, 49886, 49624, 49360, 49095, 48828, 48558, 48288, 48015, 47740, 47464, 47186, 46906, 46624,
   46340, 46055, 45768, 45480, 45189, 44897, 44603, 44308, 44011, 43712, 43412, 43110, 42806, 42501, 42194, 41885,
   41575, 41263, 40950, 40636, 40319, 40002, 39682, 39362, 39039, 38716, 38390, 38064, 37736, 37406, 37075, 36743,
   36409, 36074, 35738, 35400, 35061, 34721, 34379, 34036, 33692, 33346, 32999, 32651, 32302, 31952, 31600, 31247,
   30893, 30538, 30181, 29824, 29465, 29105, 28745, 28383, 28020, 27656, 27291, 26925, 26557, 26189, 25820, 25450,
   25079, 24707, 24334, 23960, 23586, 23210, 22833, 22456, 22078, 21699, 21319, 20938, 20557, 20175, 19792, 19408,
   19024, 18638, 18253, 17866, 17479, 17091, 16702, 16313, 15923, 15533, 15142, 14751, 14359, 13966, 13573, 13179,
   12785, 12390, 11995, 11600, 11204, 10807, 10410, 10013, 9616, 9218, 8819, 8421, 8022, 7623, 7223, 6823,
   6423, 6023, 5622, 5222, 4821, 4420, 4018, 3617, 3215, 2814, 2412, 2010, 1608, 1206, 804, 402,
   0, -402, -804, -1206, -1608, -2010, -2412, -2813, -3215, -3617, -4018, -4420, -4821, -5222, -5622, -6023,
   -6423, -6823, -7223, -7623, -8022, -8421, -8819, -9218, -9616, -10013, -10410, -10807, -11204, -11600, -11995, -12390,
   -12785, -13179, -13573, -13966, -14359, -14751, -15142, -15533, -15923, -16313, -16702, -17091, -17479, -17866, -18253, -18638,
   -19024, -19408, -19792, -20175, -20557, -20938, -21319, -21699, -22078, -22456, -22833, -23210, -23586, -23960, -24334, -24707,
   -25079, -25450, -25820, -26189, -26557, -26925, -27291, -27656, -28020, -28383, -28745, -29105, -29465, -29824, -30181, -30538,
   -30893, -31247, -31600, -31952, -32302, -32651, -32999, -33346, -33692, -34036, -34379, -34721, -35061, -35400, -35738, -36074,
   -36409, -36743, -37075, -37406, -37736, -38064, -38390, -38716, -39039, -39362, -39682, -40002, -40319, -40636, -40950, -41263,
   -41575, -41885, -42194, -42501, -42806, -43110, -43412, -43712, -44011, -44308, -44603, -44897, -45189, -45480, -45768, -46055,
   -46340, -46624, -46906, -47186, -47464, -47740, -48015, -48288, -48558, -48828, -49095, -49360, -49624, -49886, -50146, -50403,
   -50660, -50914, -51166, -51416, -51665, -51911, -52155, -52398, -52639, -52877, -53114, -53348, -53581, -53811, -54040, -54266,
   -54491, -54713, -54933, -55152, -55368, -55582, -55794, -56004, -56212, -56417, -56621, -56822, -57022, -57219, -57414, -57606,
   -57797, -57986, -58172, -58356, -58538, -58718, -58895, -59070, -59243, -59414, -59583, -59749, -59913, -60075, -60235, -60392,
   -60547, -60700, -60850, -60998, -61144, -61288, -61429, -61568, -61705, -61839, -61971, -62100, -62228, -62353, -62475, -62596,
   -62714, -62829, -62942, -63053, -63162, -63268, -63371, -63473, -63571, -63668, -63762, -63854, -63943, -64030, -64115, -64197,
   -64276, -64353, -64428, -64501, -64571, -64638, -64703, -64766, -64826, -64884, -64939, -64992, -65043, -65091, -65136, -65179,
   -65220, -65258, -65294, -65327, -65358, -65386, -65412, -65436, -65457, -65475, -65491, -65505, -65516, -65524, -65531, -65534,
   -65536, -65534, -65531, -65524, -65516, -65505, -65491, -65475, -65457, -65436, -65412, -65386, -65358, -65327, -65294, -65258,
   -65220, -65179, -65136, -65091, -65043, -64992, -64939, -64884, -64826, -64766, -64703, -64638, -64571, -64501, -64428, -64353,
   -64276, -64197, -64115, -64030, -63943, -63854, -63762, -63668, -63571, -63473, -63371, -63268, -63162, -63053, -62942, -62829,
   -62714, -62596, -62475, -62353, -62228, -62100, -61971, -61839, -61705, -61568, -61429, -61288, -61144, -60998, -60850, -60700,
   -60547, -60392, -60235, -60075, -59913, -59749, -59583, -59414, -59243, -59070, -58895, -58718, -58538, -58356, -58172, -57986,
   -57797, -57606, -57414, -57219, -57022, -56822, -56621, -56417, -56212, -56004, -55794, -55582, -55368, -55152, -54933, -54713,
   -54491, -54266, -54040, -53811, -53581, -53348, -53114, -52877, -52639, -52398, -52155, -51911, -51665, -51416, -51166, -50914,
   -50660, -50403, -50146, -49886, -49624, -49360, -49095, -48828, -48558, -48288, -48015, -47740, -47464, -47186, -46906, -46624,
   -46340, -46055, -45768, -45480, -45189, -44897, -44603, -44308, -44011, -43712, -43412, -43110, -42806, -42501, -42194, -41885,
   -41575, -41263, -40950, -40636, -40319, -40002, -39682, -39362, -39039, -38716, -38390, -38064, -37736, -37406, -37075, -36743,
   -36409, -36074, -35738, -35400, -35061, -34721, -34379, -34036, -33692, -33346, -32999, -32651, -32302, -31952, -31600, -31247,
   -30893, -30538, -30181, -29824, -29465, -29106, -28745, -28383, -28020, -27656, -27291, -26925, -26557, -26189, -25820, -25450,
   -25079, -24707, -24334, -23960, -23586, -23210, -22833, -22456, -22078, -21699, -21319, -20938, -20557, -20175, -19792, -19408,
   -19024, -18638, -18253, -17866, -17479, -17091, -16702, -16313, -15923, -15533, -15142, -14751, -14359, -13966, -13573, -13179,
   -12785, -12390, -11995, -11600, -11204, -10807, -10410, -10013, -9616, -9218, -8819, -8421, -8022, -7623, -7223, -6823,
   -6423, -6023, -5622, -5222, -4821, -4420, -4018, -3617, -3215, -2813, -2412, -2010, -1608, -1206, -804, -402,
};

#endif //ULK_FIXED_ENABLE_32BIT

#if ULK_FIXED_ENABLE_64BIT

static const ULK_fixed_64 ULK_fixed_64_sin_lt[1024] = 
{
   0L, 26353424L, 52705856L, 79056304L, 105403776L, 131747272L, 158085824L, 184418400L, 210744064L, 237061776L, 263370560L, 289669408L, 315957408L, 342233472L, 368496640L, 394745952L,
   420980416L, 447199008L, 473400768L, 499584736L, 525749824L, 551895168L, 578019712L, 604122560L, 630202560L, 656258944L, 682290560L, 708296448L, 734275712L, 760227328L, 786150336L, 812043776L,
   837906560L, 863737792L, 889536576L, 915301824L, 941032640L, 966728064L, 992387072L, 1018008640L, 1043591936L, 1069135936L, 1094639616L, 1120102272L, 1145522560L, 1170899840L, 1196232960L, 1221521152L,
   1246763264L, 1271958400L, 1297105664L, 1322204160L, 1347252864L, 1372250752L, 1397197056L, 1422090752L, 1446930816L, 1471716608L, 1496446848L, 1521120768L, 1545737472L, 1570295808L, 1594795264L, 1619234432L,
   1643612928L, 1667929216L, 1692182912L, 1716372864L, 1740498176L, 1764558080L, 1788551296L, 1812477440L, 1836335104L, 1860123776L, 1883842432L, 1907490048L, 1931065984L, 1954569088L, 1977998592L, 2001353856L,
   2024633472L, 2047837184L, 2070963456L, 2094012032L, 2116981504L, 2139871488L, 2162680832L, 2185409024L, 2208054272L, 2230617088L, 2253095680L, 2275489024L, 2297797120L, 2320018944L, 2342152960L, 2364198912L,
   2386156032L, 2408023296L, 2429799424L, 2451484672L, 2473077504L, 2494577152L, 2515982592L, 2537293568L, 2558509056L, 2579628032L, 2600649984L, 2621574144L, 2642399488L, 2663125504L, 2683751168L, 2704275712L,
   2724698368L, 2745018624L, 2765235456L, 2785348096L, 2805356032L, 2825258240L, 2845054208L, 2864742912L, 2884323840L, 2903796224L, 2923159040L, 2942412032L, 2961554176L, 2980584704L, 2999503104L, 3018308608L,
   3037000448L, 3055577856L, 3074040576L, 3092387328L, 3110617344L, 3128730624L, 3146726144L, 3164603136L, 3182360832L, 3199998720L, 3217516288L, 3234912512L, 3252187136L, 3269339392L, 3286368512L, 3303273728L,
   3320054528L, 3336710656L, 3353240832L, 3369644800L, 3385922048L, 3402071808L, 3418093568L, 3433986560L, 3449750016L, 3465383680L, 3480887040L, 3496259328L, 3511500032L, 3526608384L, 3541584128L, 3556426496L,
   3571134720L, 3585708800L, 3600147712L, 3614450944L, 3628618496L, 3642649088L, 3656542720L, 3670298624L, 3683916288L, 3697395200L, 3710735104L, 3723935232L, 3736995072L, 3749914368L, 3762692608L, 3775328768L,
   3787822848L, 3800174592L, 3812383232L, 3824448256L, 3836369152L, 3848145920L, 3859777280L, 3871263744L, 3882604544L, 3893798912L, 3904846848L, 3915747584L, 3926501120L, 3937106432L, 3947563776L, 3957872640L,
   3968032256L, 3978042624L, 3987903232L, 3997613824L, 4007173376L, 4016582656L, 4025840384L, 4034946560L, 4043900928L, 4052702976L, 4061352704L, 4069849088L, 4078192384L, 4086382336L, 4094418176L, 4102300160L,
   4110027520L, 4117600000L, 4125017600L, 4132280064L, 4139386624L, 4146337536L, 4153132288L, 4159770880L, 4166252544L, 4172577280L, 4178745344L, 4184755712L, 4190608640L, 4196303872L, 4201841152L, 4207219968L,
   4212440576L, 4217502720L, 4222405888L, 4227150080L, 4231735296L, 4236161024L, 4240427264L, 4244534016L, 4248480768L, 4252267520L, 4255894528L, 4259361024L, 4262667264L, 4265812736L, 4268797952L, 4271622400L,
   4274285824L, 4276788480L, 4279130112L, 4281310720L, 4283329792L, 4285187840L, 4286884608L, 4288419840L, 4289793792L, 4291006208L, 4292057088L, 4292946176L, 4293673728L, 4294239744L, 4294643968L, 4294886400L,
   4294967296L, 4294886400L, 4294643968L, 4294239744L, 4293673728L, 4292946176L, 4292056832L, 4291006208L, 4289793792L, 4288420096L, 4286884608L, 4285187840L, 4283329792L, 4281310464L, 4279130112L, 4276788480L,
   4274285824L, 4271622400L, 4268797952L, 4265812736L, 4262667008L, 4259361024L, 4255894528L, 4252267776L, 4248480768L, 4244534016L, 4240427264L, 4236161024L, 4231735296L, 4227150080L, 4222405888L, 4217502720L,
   4212440576L, 4207219968L, 4201841152L, 4196303872L, 4190608896L, 4184755712L, 4178745344L, 4172577536L, 4166252544L, 4159770624L, 4153132288L, 4146337536L, 4139386624L, 4132280064L, 4125017600L, 4117600000L,
   4110027264L, 4102300160L, 4094418432L, 4086382336L, 4078192384L, 4069849088L, 4061352448L, 4052702976L, 4043900928L, 4034946816L, 4025840384L, 4016582656L, 4007173632L, 3997613568L, 3987903232L, 3978042880L,
   3968032512L, 3957872640L, 3947564032L, 3937106432L, 3926500864L, 3915747584L, 3904846848L, 3893798912L, 3882604544L, 3871263744L, 3859777280L, 3848145664L, 3836369152L, 3824448000L, 3812382976L, 3800174336L,
   3787823104L, 3775329024L, 3762692608L, 3749914624L, 3736995328L, 3723935232L, 3710735104L, 3697395456L, 3683916288L, 3670298624L, 3656542464L, 3642649088L, 3628618240L, 3614450944L, 3600147968L, 3585709056L,
   3571134976L, 3556426496L, 3541584128L, 3526608384L, 3511500032L, 3496259328L, 3480887040L, 3465383680L, 3449750016L, 3433986304L, 3418093312L, 3402071552L, 3385922304L, 3369645056L, 3353241088L, 3336710656L,
   3320054784L, 3303273728L, 3286368256L, 3269339392L, 3252187136L, 3234912512L, 3217516032L, 3199998464L, 3182360576L, 3164603392L, 3146726400L, 3128730880L, 3110617600L, 3092387328L, 3074040576L, 3055578112L,
   3037000448L, 3018308608L, 2999503104L, 2980584448L, 2961553920L, 2942411776L, 2923158784L, 2903796480L, 2884324096L, 2864743168L, 2845054208L, 2825258496L, 2805356032L, 2785348096L, 2765235456L, 2745018624L,
   2724698368L, 2704275456L, 2683750912L, 2663124992L, 2642399232L, 2621574656L, 2600650496L, 2579628288L, 2558509312L, 2537293824L, 2515982592L, 2494576896L, 2473077248L, 2451484416L, 2429799424L, 2408022784L,
   2386155776L, 2364198656L, 2342153472L, 2320019200L, 2297797632L, 2275489536L, 2253095680L, 2230617088L, 2208054528L, 2185408768L, 2162680832L, 2139871360L, 2116981376L, 2094011648L, 2070963200L, 2047836672L,
   2024633984L, 2001354112L, 1977998976L, 1954569344L, 1931066112L, 1907490176L, 1883842432L, 1860123776L, 1836334976L, 1812477184L, 1788551040L, 1764557696L, 1740497792L, 1716372480L, 1692183296L, 1667929600L,
   1643613056L, 1619234688L, 1594795392L, 1570295936L, 1545737472L, 1521120768L, 1496446720L, 1471716352L, 1446930688L, 1422090368L, 1397196672L, 1372250240L, 1347253248L, 1322204544L, 1297105920L, 1271958528L,
   1246763392L, 1221521152L, 1196232960L, 1170899712L, 1145522432L, 1120102016L, 1094639360L, 1069135552L, 1043591488L, 1018009088L, 992387456L, 966728384L, 941032896L, 915302016L, 889536704L, 863737856L,
   837906496L, 812043648L, 786150144L, 760227072L, 734275392L, 708296064L, 682290048L, 656259392L, 630203008L, 604122880L, 578019968L, 551895360L, 525749952L, 499584736L, 473400736L, 447198880L,
   420980224L, 394745696L, 368496288L, 342233024L, 315956896L, 289669888L, 263370928L, 237062064L, 210744272L, 184418560L, 158085888L, 131747272L, 105403696L, 79056152L, 52705628L, 26353124L,
   -375L, -26353874L, -52705356L, -79055880L, -105403424L, -131747000L, -158085616L, -184418288L, -210744000L, -237061792L, -263370656L, -289669600L, -315957632L, -342233792L, -368497056L, -394746432L,
   -420979936L, -447198624L, -473400448L, -499584480L, -525749664L, -551895104L, -578019712L, -604122560L, -630202688L, -656259136L, -682290816L, -708296832L, -734276160L, -760227840L, -786149888L, -812043328L,
   -837906240L, -863737600L, -889536448L, -915301760L, -941032640L, -966728128L, -992387136L, -1018008832L, -1043592192L, -1069136256L, -1094640128L, -1120101760L, -1145522176L, -1170899456L, -1196232704L, -1221520896L,
   -1246763136L, -1271958272L, -1297105664L, -1322204288L, -1347252992L, -1372251008L, -1397197312L, -1422091136L, -1446931328L, -1471716096L, -1496446464L, -1521120512L, -1545737216L, -1570295680L, -1594795136L, -1619234432L,
   -1643612800L, -1667929344L, -1692183040L, -1716373120L, -1740498560L, -1764558336L, -1788551808L, -1812476928L, -1836334848L, -1860123520L, -1883842176L, -1907489920L, -1931065856L, -1954569088L, -1977998720L, -2001353984L,
   -2024633728L, -2047837312L, -2070963840L, -2094012416L, -2116982016L, -2139871104L, -2162680576L, -2185408512L, -2208054272L, -2230616832L, -2253095424L, -2275489280L, -2297797376L, -2320018944L, -2342153216L, -2364199168L,
   -2386156288L, -2408023552L, -2429799168L, -2451484160L, -2473076992L, -2494576640L, -2515982592L, -2537293568L, -2558509056L, -2579628288L, -2600650240L, -2621574400L, -2642399744L, -2663125760L, -2683751424L, -2704275968L,
   -2724698112L, -2745018368L, -2765235200L, -2785347840L, -2805355776L, -2825258240L, -2845054208L, -2864742912L, -2884323840L, -2903796224L, -2923159296L, -2942412288L, -2961554432L, -2980585216L, -2999502848L, -3018308352L,
   -3037000192L, -3055577856L, -3074040320L, -3092387072L, -3110617600L, -3128730880L, -3146726144L, -3164603136L, -3182361088L, -3199998976L, -3217516544L, -3234912256L, -3252186880L, -3269339136L, -3286368256L, -3303273472L,
   -3320054528L, -3336710400L, -3353240832L, -3369645056L, -3385922304L, -3402072064L, -3418093568L, -3433986560L, -3449750272L, -3465384192L, -3480887552L, -3496259840L, -3511500544L, -3526608896L, -3541584640L, -3556427008L,
   -3571134208L, -3585708288L, -3600147200L, -3614450688L, -3628617984L, -3642648832L, -3656542464L, -3670298368L, -3683916032L, -3697395200L, -3710735104L, -3723935232L, -3736995072L, -3749914368L, -3762692352L, -3775328768L,
   -3787823104L, -3800174848L, -3812383232L, -3824448256L, -3836369408L, -3848145920L, -3859777792L, -3871264256L, -3882604800L, -3893799168L, -3904847104L, -3915747072L, -3926500608L, -3937106176L, -3947563520L, -3957872384L,
   -3968032256L, -3978042368L, -3987902976L, -3997613568L, -4007173376L, -4016582400L, -4025840384L, -4034946560L, -4043900928L, -4052702976L, -4061352448L, -4069849088L, -4078192640L, -4086382336L, -4094418432L, -4102300160L,
   -4110027520L, -4117600256L, -4125017856L, -4132280064L, -4139386880L, -4146337792L, -4153132544L, -4159770368L, -4166252288L, -4172577280L, -4178745088L, -4184755712L, -4190608640L, -4196303872L, -4201840896L, -4207219968L,
   -4212440576L, -4217502720L, -4222405888L, -4227150080L, -4231735296L, -4236161024L, -4240427264L, -4244534016L, -4248480768L, -4252267776L, -4255894528L, -4259361024L, -4262667264L, -4265812992L, -4268797952L, -4271622400L,
   -4274285824L, -4276788480L, -4279130112L, -4281310464L, -4283329792L, -4285187840L, -4286884608L, -4288419840L, -4289793792L, -4291006208L, -4292056832L, -4292946176L, -4293673728L, -4294239744L, -4294643968L, -4294886400L,
   -4294967296L, -4294886400L, -4294643968L, -4294239744L, -4293673728L, -4292946176L, -4292056832L, -4291006208L, -4289793792L, -4288419840L, -4286884608L, -4285187840L, -4283329792L, -4281310464L, -4279130112L, -4276788480L,
   -4274285824L, -4271622400L, -4268797952L, -4265812992L, -4262667264L, -4259361024L, -4255894528L, -4252267776L, -4248480768L, -4244534016L, -4240427264L, -4236161024L, -4231735296L, -4227150080L, -4222405888L, -4217502720L,
   -4212440576L, -4207219968L, -4201840896L, -4196303872L, -4190608640L, -4184755712L, -4178745088L, -4172577280L, -4166252288L, -4159770880L, -4153132544L, -4146337792L, -4139386880L, -4132280064L, -4125017856L, -4117600256L,
   -4110027520L, -4102300160L, -4094418432L, -4086382336L, -4078192640L, -4069849088L, -4061352448L, -4052702976L, -4043900928L, -4034946560L, -4025840384L, -4016582400L, -4007173376L, -3997613568L, -3987902976L, -3978042368L,
   -3968032000L, -3957872384L, -3947563520L, -3937106176L, -3926501376L, -3915748096L, -3904847104L, -3893799168L, -3882604800L, -3871264000L, -3859777792L, -3848145920L, -3836369408L, -3824448256L, -3812383232L, -3800174592L,
   -3787823104L, -3775328768L, -3762692352L, -3749914368L, -3736995072L, -3723935232L, -3710735104L, -3697395200L, -3683916032L, -3670298368L, -3656542464L, -3642648832L, -3628617984L, -3614450688L, -3600147200L, -3585708288L,
   -3571135232L, -3556427008L, -3541584640L, -3526608896L, -3511500544L, -3496259840L, -3480887552L, -3465384192L, -3449750272L, -3433986560L, -3418093568L, -3402071808L, -3385922048L, -3369644800L, -3353240832L, -3336710400L,
   -3320054528L, -3303273472L, -3286368256L, -3269339136L, -3252186880L, -3234912256L, -3217515776L, -3199998208L, -3182360320L, -3164602368L, -3146725376L, -3128731392L, -3110618112L, -3092387840L, -3074041088L, -3055578624L,
   -3037000960L, -3018309120L, -2999503616L, -2980584960L, -2961554432L, -2942412032L, -2923159040L, -2903796224L, -2884323840L, -2864742912L, -2845053952L, -2825257984L, -2805355776L, -2785347840L, -2765235200L, -2745018112L,
   -2724697856L, -2704275200L, -2683750400L, -2663124736L, -2642398976L, -2621573376L, -2600649216L, -2579628800L, -2558509824L, -2537294336L, -2515983104L, -2494577408L, -2473077760L, -2451484928L, -2429799936L, -2408023296L,
   -2386156288L, -2364199168L, -2342153216L, -2320018944L, -2297797376L, -2275489280L, -2253095424L, -2230616832L, -2208054272L, -2185408512L, -2162680576L, -2139871104L, -2116981120L, -2094011392L, -2070962816L, -2047836416L,
   -2024632704L, -2001352960L, -1977999616L, -1954569984L, -1931066752L, -1907490816L, -1883843072L, -1860124288L, -1836335616L, -1812477824L, -1788551680L, -1764558208L, -1740498432L, -1716372992L, -1692183040L, -1667929344L,
   -1643612800L, -1619234432L, -1594795008L, -1570295552L, -1545737088L, -1521120384L, -1496446336L, -1471715968L, -1446930304L, -1422090112L, -1397196288L, -1372249984L, -1347251968L, -1322205056L, -1297106560L, -1271959168L,
   -1246763904L, -1221521792L, -1196233600L, -1170900352L, -1145523072L, -1120102656L, -1094640000L, -1069136192L, -1043592128L, -1018008768L, -992387072L, -966728000L, -941032576L, -915301696L, -889536320L, -863737536L,
   -837906176L, -812043264L, -786149760L, -760226688L, -734275008L, -708295680L, -682289664L, -656257984L, -630201600L, -604123520L, -578020608L, -551896000L, -525750592L, -499585376L, -473401376L, -447199520L,
   -420980864L, -394746336L, -368496960L, -342233696L, -315957536L, -289669504L, -263370560L, -237061696L, -210743904L, -184418176L, -158085520L, -131746896L, -105403320L, -79055776L, -52705256L, -26352748L,
};

#endif //ULK_FIXED_ENABLE_64BIT
//-------------------------------------

//Variables
//-------------------------------------

//Function prototypes
//-------------------------------------

//Function implementations

#if ULK_FIXED_ENABLE_16BIT

FROM_INT(ULK_fixed_16,8)
TO_INT(ULK_fixed_16,8)
DIV(ULK_fixed_16,int32_t,8)
MUL(ULK_fixed_16,int32_t,8)
ROUND(ULK_fixed_16,8,(INT16_MAX-UINT8_MAX))
FLOOR(ULK_fixed_16,(INT16_MAX-UINT8_MAX))
CEIL(ULK_fixed_16,8,(INT16_MAX-UINT8_MAX))
SIN(ULK_fixed_16,1)
COS(ULK_fixed_16,1)
SQRT(ULK_fixed_16,int32_t,16)
RAD2ANGLE(ULK_fixed_16,804);
ANGLE2RAD(ULK_fixed_16,804);

VADD(ULK_fixed_16_v2d,2)
VADD(ULK_fixed_16_v3d,3)
VADD(ULK_fixed_16_v4d,4)
VCROSS(ULK_fixed_16,ULK_fixed_16_v3d)
VDIST(ULK_fixed_16,ULK_fixed_16_v2d,2)
VDIST(ULK_fixed_16,ULK_fixed_16_v3d,3)
VDIST(ULK_fixed_16,ULK_fixed_16_v4d,4)
VDIST2(ULK_fixed_16,ULK_fixed_16_v2d,2)
VDIST2(ULK_fixed_16,ULK_fixed_16_v3d,3)
VDIST2(ULK_fixed_16,ULK_fixed_16_v4d,4)
VDIV(ULK_fixed_16,ULK_fixed_16_v2d,2)
VDIV(ULK_fixed_16,ULK_fixed_16_v3d,3)
VDIV(ULK_fixed_16,ULK_fixed_16_v4d,4)
VDOT(ULK_fixed_16,ULK_fixed_16_v2d,2)
VDOT(ULK_fixed_16,ULK_fixed_16_v3d,3)
VDOT(ULK_fixed_16,ULK_fixed_16_v4d,4)
VLERP(ULK_fixed_16,ULK_fixed_16_v2d,2)
VLERP(ULK_fixed_16,ULK_fixed_16_v3d,3)
VLERP(ULK_fixed_16,ULK_fixed_16_v4d,4)
VMAG(ULK_fixed_16,ULK_fixed_16_v2d,2)
VMAG(ULK_fixed_16,ULK_fixed_16_v3d,3)
VMAG(ULK_fixed_16,ULK_fixed_16_v4d,4)
VMAG2(ULK_fixed_16,ULK_fixed_16_v2d,2)
VMAG2(ULK_fixed_16,ULK_fixed_16_v3d,3)
VMAG2(ULK_fixed_16,ULK_fixed_16_v4d,4)
VMUL(ULK_fixed_16,ULK_fixed_16_v2d,2)
VMUL(ULK_fixed_16,ULK_fixed_16_v3d,3)
VMUL(ULK_fixed_16,ULK_fixed_16_v4d,4)
VNORM(ULK_fixed_16,ULK_fixed_16_v2d,2)
VNORM(ULK_fixed_16,ULK_fixed_16_v3d,3)
VNORM(ULK_fixed_16,ULK_fixed_16_v4d,4)
VSUB(ULK_fixed_16_v2d,2)
VSUB(ULK_fixed_16_v3d,3)
VSUB(ULK_fixed_16_v4d,4)

MADD(ULK_fixed_16_m22,2);
MADD(ULK_fixed_16_m33,3);
MADD(ULK_fixed_16_m44,4);
MCOPY(ULK_fixed_16_m22,2);
MCOPY(ULK_fixed_16_m33,3);
MCOPY(ULK_fixed_16_m44,4);
MDET2(ULK_fixed_16_m22,ULK_fixed_16);
MDET3(ULK_fixed_16_m33,ULK_fixed_16);
MIDENT(ULK_fixed_16_m22,ULK_fixed_16,2);
MIDENT(ULK_fixed_16_m33,ULK_fixed_16,3);
MIDENT(ULK_fixed_16_m44,ULK_fixed_16,4);
MSUB(ULK_fixed_16_m22,2);
MSUB(ULK_fixed_16_m33,3);
MSUB(ULK_fixed_16_m44,4);

#endif //ULK_FIXED_ENABLE_16BIT

#if ULK_FIXED_ENABLE_32BIT

FROM_INT(ULK_fixed_32,16)
TO_INT(ULK_fixed_32,16)
DIV(ULK_fixed_32,int64_t,16)
MUL(ULK_fixed_32,int64_t,16)
ROUND(ULK_fixed_32,16,(INT32_MAX-UINT16_MAX))
FLOOR(ULK_fixed_32,(INT32_MAX-UINT16_MAX))
CEIL(ULK_fixed_32,16,(INT32_MAX-UINT16_MAX))
SIN(ULK_fixed_32,9)
COS(ULK_fixed_32,9)
SQRT(ULK_fixed_32,int64_t,32)
DEG2ANGLE(ULK_fixed_32)
ANGLE2DEG(ULK_fixed_32)
RAD2ANGLE(ULK_fixed_32,205887);
ANGLE2RAD(ULK_fixed_32,205887);

VADD(ULK_fixed_32_v2d,2)
VADD(ULK_fixed_32_v3d,3)
VADD(ULK_fixed_32_v4d,4)
VCROSS(ULK_fixed_32,ULK_fixed_32_v3d)
VDIST(ULK_fixed_32,ULK_fixed_32_v2d,2)
VDIST(ULK_fixed_32,ULK_fixed_32_v3d,3)
VDIST(ULK_fixed_32,ULK_fixed_32_v4d,4)
VDIST2(ULK_fixed_32,ULK_fixed_32_v2d,2)
VDIST2(ULK_fixed_32,ULK_fixed_32_v3d,3)
VDIST2(ULK_fixed_32,ULK_fixed_32_v4d,4)
VDIV(ULK_fixed_32,ULK_fixed_32_v2d,2)
VDIV(ULK_fixed_32,ULK_fixed_32_v3d,3)
VDIV(ULK_fixed_32,ULK_fixed_32_v4d,4)
VDOT(ULK_fixed_32,ULK_fixed_32_v2d,2)
VDOT(ULK_fixed_32,ULK_fixed_32_v3d,3)
VDOT(ULK_fixed_32,ULK_fixed_32_v4d,4)
VLERP(ULK_fixed_32,ULK_fixed_32_v2d,2)
VLERP(ULK_fixed_32,ULK_fixed_32_v3d,3)
VLERP(ULK_fixed_32,ULK_fixed_32_v4d,4)
VMAG(ULK_fixed_32,ULK_fixed_32_v2d,2)
VMAG(ULK_fixed_32,ULK_fixed_32_v3d,3)
VMAG(ULK_fixed_32,ULK_fixed_32_v4d,4)
VMAG2(ULK_fixed_32,ULK_fixed_32_v2d,2)
VMAG2(ULK_fixed_32,ULK_fixed_32_v3d,3)
VMAG2(ULK_fixed_32,ULK_fixed_32_v4d,4)
VMUL(ULK_fixed_32,ULK_fixed_32_v2d,2)
VMUL(ULK_fixed_32,ULK_fixed_32_v3d,3)
VMUL(ULK_fixed_32,ULK_fixed_32_v4d,4)
VNORM(ULK_fixed_32,ULK_fixed_32_v2d,2)
VNORM(ULK_fixed_32,ULK_fixed_32_v3d,3)
VNORM(ULK_fixed_32,ULK_fixed_32_v4d,4)
VSUB(ULK_fixed_32_v2d,2)
VSUB(ULK_fixed_32_v3d,3)
VSUB(ULK_fixed_32_v4d,4)

MADD(ULK_fixed_32_m22,2);
MADD(ULK_fixed_32_m33,3);
MADD(ULK_fixed_32_m44,4);
MCOPY(ULK_fixed_32_m22,2);
MCOPY(ULK_fixed_32_m33,3);
MCOPY(ULK_fixed_32_m44,4);
MDET2(ULK_fixed_32_m22,ULK_fixed_32);
MDET3(ULK_fixed_32_m33,ULK_fixed_32);
MIDENT(ULK_fixed_32_m22,ULK_fixed_32,2);
MIDENT(ULK_fixed_32_m33,ULK_fixed_32,3);
MIDENT(ULK_fixed_32_m44,ULK_fixed_32,4);
MSUB(ULK_fixed_32_m22,2);
MSUB(ULK_fixed_32_m33,3);
MSUB(ULK_fixed_32_m44,4);

#endif //ULK_FIXED_ENABLE_32BIT

#if ULK_FIXED_ENABLE_64BIT

FROM_INT(ULK_fixed_64,32)
TO_INT(ULK_fixed_64,32)
DIV(ULK_fixed_64,__int128_t,32)
MUL(ULK_fixed_64,__int128_t,32)
ROUND(ULK_fixed_64,32,(INT64_MAX-UINT32_MAX))
FLOOR(ULK_fixed_64,(INT64_MAX-UINT32_MAX))
CEIL(ULK_fixed_64,32,(INT64_MAX-UINT32_MAX))
SIN(ULK_fixed_64,25)
COS(ULK_fixed_64,25)
SQRT(ULK_fixed_64,__int128_t,64)
DEG2ANGLE(ULK_fixed_64)
ANGLE2DEG(ULK_fixed_64)
RAD2ANGLE(ULK_fixed_64,13493038080L);
ANGLE2RAD(ULK_fixed_64,13493038080L);

VADD(ULK_fixed_64_v2d,2)
VADD(ULK_fixed_64_v3d,3)
VADD(ULK_fixed_64_v4d,4)
VCROSS(ULK_fixed_64,ULK_fixed_64_v3d)
VDIST(ULK_fixed_64,ULK_fixed_64_v2d,2)
VDIST(ULK_fixed_64,ULK_fixed_64_v3d,3)
VDIST(ULK_fixed_64,ULK_fixed_64_v4d,4)
VDIST2(ULK_fixed_64,ULK_fixed_64_v2d,2)
VDIST2(ULK_fixed_64,ULK_fixed_64_v3d,3)
VDIST2(ULK_fixed_64,ULK_fixed_64_v4d,4)
VDIV(ULK_fixed_64,ULK_fixed_64_v2d,2)
VDIV(ULK_fixed_64,ULK_fixed_64_v3d,3)
VDIV(ULK_fixed_64,ULK_fixed_64_v4d,4)
VDOT(ULK_fixed_64,ULK_fixed_64_v2d,2)
VDOT(ULK_fixed_64,ULK_fixed_64_v3d,3)
VDOT(ULK_fixed_64,ULK_fixed_64_v4d,4)
VLERP(ULK_fixed_64,ULK_fixed_64_v2d,2)
VLERP(ULK_fixed_64,ULK_fixed_64_v3d,3)
VLERP(ULK_fixed_64,ULK_fixed_64_v4d,4)
VMAG(ULK_fixed_64,ULK_fixed_64_v2d,2)
VMAG(ULK_fixed_64,ULK_fixed_64_v3d,3)
VMAG(ULK_fixed_64,ULK_fixed_64_v4d,4)
VMAG2(ULK_fixed_64,ULK_fixed_64_v2d,2)
VMAG2(ULK_fixed_64,ULK_fixed_64_v3d,3)
VMAG2(ULK_fixed_64,ULK_fixed_64_v4d,4)
VNORM(ULK_fixed_64,ULK_fixed_64_v2d,2)
VNORM(ULK_fixed_64,ULK_fixed_64_v3d,3)
VNORM(ULK_fixed_64,ULK_fixed_64_v4d,4)
VMUL(ULK_fixed_64,ULK_fixed_64_v2d,2)
VMUL(ULK_fixed_64,ULK_fixed_64_v3d,3)
VMUL(ULK_fixed_64,ULK_fixed_64_v4d,4)
VSUB(ULK_fixed_64_v2d,2)
VSUB(ULK_fixed_64_v3d,3)
VSUB(ULK_fixed_64_v4d,4)

MADD(ULK_fixed_64_m22,2);
MADD(ULK_fixed_64_m33,3);
MADD(ULK_fixed_64_m44,4);
MCOPY(ULK_fixed_64_m22,2);
MCOPY(ULK_fixed_64_m33,3);
MCOPY(ULK_fixed_64_m44,4);
MDET2(ULK_fixed_64_m22,ULK_fixed_64);
MDET3(ULK_fixed_64_m33,ULK_fixed_64);
MIDENT(ULK_fixed_64_m22,ULK_fixed_64,2);
MIDENT(ULK_fixed_64_m33,ULK_fixed_64,3);
MIDENT(ULK_fixed_64_m44,ULK_fixed_64,4);
MSUB(ULK_fixed_64_m22,2);
MSUB(ULK_fixed_64_m33,3);
MSUB(ULK_fixed_64_m44,4);

#endif //ULK_FIXED_ENABLE_64BIT
//-------------------------------------
